.container-perfilFoto {
    background-color: #7e1314;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
  }
  .perfilGearLink {
    padding: 1rem;
    align-self: flex-end;
  }
  
  .perfilFoto {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 5rem;
  }
  
  .perfilFoto h2 {
    color: #fff;
  }
  
  @media (min-width: 1024px) {
    .container-perfilFoto {
      display: block; /* Mostra quando a largura da tela for 1024px ou mais */
      position: fixed; /* Fixa à esquerda da página */
      height: 100%;
      left: 0;
      width: 250px;
      text-align: center;
    }
    
    .perfilGearLink {
      display: none;
  }
  
  
  }
  