* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.formulario > img {
  display: flex;
  align-content: center;
  height: 250px; 
  width: 250px;
}

div > .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 600px;
  width: 500px;
  background-color: hsla(0, 1%, 73%, 0.219);
  border-radius: 5%;
  padding: 10px;
}

.box > h1{
  font-size: 3em;
  font-family:Arial, Helvetica, sans-serif;
  margin-bottom: 40px;
}
/* 
.container_form {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} */

.button-row {
  display: flex;
  flex-direction: column; 
  justify-content: center;
  width: 100%; 
  margin-bottom: 20px;
}

button {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px 20px;
  background-color: transparent;
  color: #ff0000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%; 
  margin-bottom: 10px;
}

.box > button.active {
  background-color: #ff0000;
  color: #ffffff;
}

input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  margin-top: 10px;
}

div > .input-container{
  width: 70%;
}

.button-group {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.button-group > button{
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.box > p {
  margin-top: 10px;
  color: #007bff;
  cursor: pointer;
}

div > .formulario {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  background-color: white;
}

a {
  color: black;
  text-decoration: none;
}

