.cardVolunariados{
    box-shadow: rgba(100, 100, 111, 0.3) 2px 5px 25px 5px;
    border-radius: 13px;
    padding:1.4rem 1.1rem;
    margin: 2rem auto;
    width: 80%;
  }
  
  .header-cardVoluntariados{
    display: flex;
    justify-content: space-between;
  }
  
  .listaVolunatriados{
    list-style-type: none;
    border-right: 1px solid #989898;
  }
  
  .cardItem {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
  
  .projetoAtivo, .projetoInativo{
    border: 1px solid #989898;
    width: 0.8rem;
    height: 0.8rem;
  }
  
  .projetoAtivo{
    background-color: #8E3738;
  }
  
  @media (min-width: 1024px){
    .cardVolunariados{
      margin: auto;
      width: 50%;
    }
  }